{
  "name": "but-scripts-bot",
  "version": "1.0.0",
  "description": "Discord bot for BUT SCRIPS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
